# git-transactions

./: .factorypath  .gitignore  README.md  build.gradle  pom.xml  settings.gradle
.github/workflows/: codeql.yml  github2nexus.yml  github2packages.yml  maven.yml  release.yml  sonar.yml
src/main/java/com/thiagolvlsantos/git/transaction/: EnableGitTransaction.java
src/main/java/com/thiagolvlsantos/git/transaction/config/: GittConfig.java
src/main/java/com/thiagolvlsantos/git/transaction/file/: EFileStatus.java  FileEvent.java  FileItem.java  FileListenerGit.java  FileListenerPrint.java  FileUtils.java
src/main/java/com/thiagolvlsantos/git/transaction/id/: AbstractSessionIdHolder.java  ISessionIdHolder.java  SessionIdHolderDefault.java  SessionIdHolderHelper.java  SessionIdHolderWeb.java
src/main/java/com/thiagolvlsantos/git/transaction/provider/: AbstractGitProvider.java  GitAuditHelper.java  GitProviderDefault.java  GitProviderWeb.java  GitServices.java  IGitAudit.java  IGitProvider.java  IGitRouter.java
src/main/java/com/thiagolvlsantos/git/transaction/read/: EGitRead.java  GitRead.java  GitReadAspect.java  GitReadDir.java  GitReadDirDynamic.java  GitReadDynamic.java  GitReadEvent.java  GitReadListener.java  GitReadListenerPrint.java
src/main/java/com/thiagolvlsantos/git/transaction/scope/: AspectScope.java  AspectScopeConfig.java  AspectScopePostProcessor.java  AspectScoped.java
src/main/java/com/thiagolvlsantos/git/transaction/watcher/: EWatcherAction.java  FileWatcherEvent.java  FileWatcherListener.java
src/main/java/com/thiagolvlsantos/git/transaction/write/: EGitWrite.java  GitWrite.java  GitWriteAspect.java  GitWriteDir.java  GitWriteDirDynamic.java  GitWriteDynamic.java  GitWriteEvent.java  GitWriteListener.java  GitWriteListenerPrint.java
src/main/java/com/thiagolvlsantos/gitt/: EnableGitt.java  GittApplication.java  GittReadApplication.java  GittWriteApplication.java  GittWriteNotifyApplication.java  GittWriteWatcherApplication.java  Service.java  ServiceRead.java  ServiceReadWrite.java  ServiceWrite.java  ServiceWriteNotify.java  ServiceWriteWatcher.java
src/main/java/com/thiagolvlsantos/gitt/config/: GittConfig.java
src/main/java/com/thiagolvlsantos/gitt/file/: EFileStatus.java  FileEvent.java  FileItem.java  FileListenerGit.java  FileListenerPrint.java  FileServices.java  FileUtils.java  FileWatcher.java
src/main/java/com/thiagolvlsantos/gitt/id/: AbstractSessionIdHolder.java  ISessionIdHolder.java  SessionIdHolderDefault.java  SessionIdHolderHelper.java  SessionIdHolderThreadLocal.java  SessionIdHolderTime.java  SessionIdHolderWeb.java
src/main/java/com/thiagolvlsantos/gitt/provider/: AbstractGitProvider.java  GitAuditHelper.java  GitProvider.java  GitProviderDefault.java  GitProviderWeb.java  GitServices.java  IGitAudit.java  IGitProvider.java  IGitRouter.java
src/main/java/com/thiagolvlsantos/gitt/read/: EGitRead.java  GitRead.java  GitReadAspect.java  GitReadDir.java  GitReadDirDynamic.java  GitReadDynamic.java  GitReadEvent.java  GitReadListener.java  GitReadListenerPrint.java
src/main/java/com/thiagolvlsantos/gitt/scope/: AspectScope.java  AspectScopeConfig.java  AspectScopePostProcessor.java  AspectScoped.java
src/main/java/com/thiagolvlsantos/gitt/watcher/: EWatcherAction.java  FileWatcherEvent.java  FileWatcherListener.java
src/main/java/com/thiagolvlsantos/gitt/write/: EGitWrite.java  GitWrite.java  GitWriteAspect.java  GitWriteDir.java  GitWriteDirDynamic.java  GitWriteDynamic.java  GitWriteEvent.java  GitWriteListener.java  GitWriteListenerPrint.java
src/main/java/io/github/thiagolvlsantos/git/transactions/: AbstractGitAspect.java  EnableGitTransaction.java  EnableGitTransactions.java  GitRepo.java  GitServices.java  IGitAnnotation.java  IGitTransaction.java
src/main/java/io/github/thiagolvlsantos/git/transactions/config/: GitConfiguration.java  GitConstants.java  GittConfig.java
src/main/java/io/github/thiagolvlsantos/git/transactions/exceptions/: GitTransactionsException.java
src/main/java/io/github/thiagolvlsantos/git/transactions/file/: EFileStatus.java  FileEvent.java  FileItem.java  FileListenerGit.java  FileListenerPrint.java  FileUtils.java
src/main/java/io/github/thiagolvlsantos/git/transactions/id/: AbstractSessionIdHolder.java  (+4 more)
src/main/resources/: .gitignore  application.properties  logback.xml
src/test/java/com/thiagolvlsantos/git/transaction/: BasicRead.java  BasicReadApplication.java  BasicReadRouter.java  BasicReadRouterApplication.java  BasicWrite.java  BasicWriteApplication.java  BasicWriteRouter.java  BasicWriteRouterApplication.java  GittApplicationTests.java  GittReadApplication.java  GittReadWriteApplication.java  GittWriteApplication.java  GittWriteNotifyApplication.java  RouterName.java  ServiceRead.java  ServiceReadWrite.java  ServiceWrite.java  ServiceWriteNotify.java
src/test/java/com/thiagolvlsantos/gitt/: BasicRead.java  BasicReadApplication.java  BasicReadRouter.java  BasicReadRouterApplication.java  BasicWrite.java  BasicWriteApplication.java  BasicWriteRouter.java  BasicWriteRouterApplication.java  GittApplicationTests.java  GittReadWriteApplication.java  GittWriteApplication.java  RouterName.java  ServiceRead.java  ServiceReadWrite.java  ServiceWrite.java  ServiceWriteNotify.java
src/test/java/io/github/thiagolvlsantos/git/transactions/: BasicRead.java  BasicReadApplication.java  BasicReadApplicationTest.java  BasicReadRouter.java  BasicReadRouterApplication.java  BasicReadRouterApplicationTest.java  BasicWrite.java  BasicWriteApplication.java  BasicWriteApplicationTest.java  BasicWriteRouter.java  BasicWriteRouterApplication.java  BasicWriteRouterApplicationTest.java  GittApplicationTests.java  GittReadApplication.java  GittReadWriteApplication.java  GittReadWriteApplicationTest.java  GittWriteApplication.java  GittWriteApplicationTest.java  GittWriteNotifyApplication.java  GittWriteNotifyApplicationTest.java  RouterName.java  ServiceRead.java  ServiceReadWrite.java  ServiceWrite.java  ServiceWriteNotify.java
src/test/resources/: application.properties  logback.xml
(+82 files in other folders)
