gitt.repository.user=thiagolvlsantos
gitt.repository.password=XYZ

gitt.repository.projects.local=data/projects
gitt.repository.projects.remote=https://github.com/thiagolvlsantos/gitt-example-projects.git

gitt.repository.products.local=data/products
gitt.repository.products.remote=https://github.com/thiagolvlsantos/gitt-example-products.git

gitt.repository.deployments.user=thiagolvlsantos
gitt.repository.deployments.password=XYZ
gitt.repository.deployments.local=data/deployments
gitt.repository.deployments.remote=https://github.com/thiagolvlsantos/gitt-example-deployments.git